# toolshed.audit

./: LICENSE  README.md  Toolshed.Audit.sln
.github/workflows/: main.yml
Toolshed.Audit/: AuditEnqueuer.cs  AuditJanitor.cs  AuditManager.cs  AuditRepository.cs  AuditSettings.cs  GlobalUsings.cs  PagedTableEntity.cs  PropertyComparison.cs  Related.cs  RelatedEntity.cs  RelatedEntityActivity.cs  ServiceManager.cs  Toolshed.Audit.csproj
Toolshed.Audit.Tests/: PropertyComparisonTests.cs  Toolshed.Audit.Tests.csproj  UnitTest1.cs
Toolshed.Audit/Enums/: AuditActivityType.cs  StorageConnectionType.cs
Toolshed.Audit/Helpers/: Extensions.cs  IRowIncrementable.cs  QueryHelper.cs  TableAssist.cs  TimeZoneHelper.cs
Toolshed.Audit/TableEntities/: AuditActivity.cs  AuditActivityHistory.cs  AuditDeletion.cs  AuditLoginActivity.cs  AuditPermissionActivity.cs  AuditUserActivity.cs  AuditUserHistoryActivity.cs
