<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<RepositoryUrl>https://github.com/tbasallo/toolshed.audit</RepositoryUrl>
		<PackageProjectUrl>https://github.com/tbasallo/toolshed.audit</PackageProjectUrl>
		<RepositoryType>Git</RepositoryType>
		<Description>A simple auditing framework that uses Azure queues and tables</Description>
		<Version>10.0</Version>
		<FileVersion>10.0</FileVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Azure.Data.Tables" Version="12.11.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.27.0" />
		<PackageReference Include="Azure.Storage.Common" Version="12.26.0" />
		<PackageReference Include="Azure.Storage.Queues" Version="12.25.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
		<PackageReference Include="Toolshed" Version="10.0.157" />
		<PackageReference Include="Toolshed.AzureStorage" Version="10.0.39" />
	</ItemGroup>
</Project>
