<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<RepositoryUrl>https://github.com/tbasallo/toolshed.audit</RepositoryUrl>
		<PackageProjectUrl>https://github.com/tbasallo/toolshed.audit</PackageProjectUrl>
		<RepositoryType>Git</RepositoryType>
		<Description>A simple auditing framework that uses Azure queues and tables</Description>
		<Version>9.0.1</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Azure.Data.Tables" Version="12.11.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.24.0" />
		<PackageReference Include="Azure.Storage.Common" Version="12.23.0" />
		<PackageReference Include="Azure.Storage.Queues" Version="12.22.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
		<PackageReference Include="Toolshed" Version="9.2.11" />
		<PackageReference Include="Toolshed.AzureStorage" Version="7.5.0" />
	</ItemGroup>
</Project>
